<html>
  <head>
    <title>Weapons App</title>
    <!-- Requerimos a libreria jQuery -->
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <!-- Requerimos nuestro fichero de Javascript -->
    <script type="text/javascript" src="/js/script.js"></script>
    <!-- Ejecutamos algunas funciones de Javascript cuando el DOM este cargado -->
	  <script type="text/javascript">
	    $(document).ready(
			  function(){
          //Todas estas funciones estan en js/script.js
          noUpdate();
				  hideShowMedia();
				  listWeapons();
			});
	  </script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Weapon's App</h1>
      <div id="wform">
        <a id="createformw" onclick="createFormW();">Formulario de creacion</a>
        <dl>
          <dt>Tipo</dt>
          <dd><select id="fwtype" onchange="hideShowMedia();">
            <option value="0" selected>Arma simple</option>
            <option value="1">Imagen</option>
            <option value="2">YouTube</option>
            <option value="3">SoundCloud</option>
          </select></dd>
          <dt>Nombre</dt>
          <dd><input type="text" id="wfname"/></dd>
          <dt>Filo</dt>
          <dd><input type="number" id="wffil"/></dd>
          <dt>Peso</dt>
          <dd><input type="number" id="wfweig"/></dd>
          <dt>Origen</dt>
		  <dd><input type="text" id="wforig"/></dd>
          <dt>Material</dt>
		  <dd><input type="text" id="wfmat"/></dd>
          <dt id="mediatitle" class="mweapon">Media</dt>
          <dd class="mweapon"><input type="text" id="wfmedia"/></dd>
          <dt>&nbsp;</dt>
          <dd>
            <button onclick="createWeapon();" id="createButton">Crear</button>
            <input type="hidden" id="wfidup" value=""/>
            <button onclick="updateWeapon();" id="updateButton">Modificar</button>
          </dd>
        </dl>
      </div>
      <div id="wlist"></div>
      <div id="wdetail"></div>
    </div>
  </body>
</html>
